<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="ru.guu.view.MainView">
    <Label text="Список пользователей" />
    <ListView fx:id="userListView" />
    <Button text="Импортировать из JSON" onAction="#onImportClicked" />
    <Button text="Экспортировать в JSON" onAction="#onExportClicked" />
    <Button text="Добавить пользователя" onAction="#onAddUserClicked" />
</VBox>